dn: ou=Users,dc=example,dc=org
objectClass: organizationalUnit
ou: Users

dn: ou=Groups,dc=example,dc=org
objectClass: organizationalUnit
ou: Groups

dn: uid=develop,ou=Users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Develop
sn: Linux
userPassword: {SSHA}nVPnjhm1xR8aRA03payFZfVS7KykeHXk
loginShell: /bin/bash
uidNumber: 1010
gidNumber: 1010
homeDirectory: /home/develop

dn: uid=suporte,ou=Users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Suporte
sn: Linux
userPassword: {SSHA}nVPnjhm1xR8aRA03payFZfVS7KykeHXk
loginShell: /bin/bash
uidNumber: 1020
gidNumber: 1020
homeDirectory: /home/suporte

dn: uid=admin,ou=Users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Admin
sn: Linux
userPassword: {SSHA}nVPnjhm1xR8aRA03payFZfVS7KykeHXk
loginShell: /bin/bash
uidNumber: 1030
gidNumber: 1030
homeDirectory: /home/admin

dn: uid=analista,ou=Users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Analista
sn: Linux
userPassword: {SSHA}nVPnjhm1xR8aRA03payFZfVS7KykeHXk
loginShell: /bin/bash
uidNumber: 1040
gidNumber: 1040
homeDirectory: /home/analista

dn: cn=devops,ou=Groups,dc=example,dc=org
objectClass: posixGroup
cn: DevOps
gidNumber: 1080
memberUid: develop
memberUid: suporte
memberUid: admin
memberUid: analista
